kie.dmnInsurancePremium.modelNamespace = https://kiegroup.org/dmn/_F89C7191-76ED-4F5E-8DEF-DD2F5E549662
kie.dmnInsurancePremium.modelName = dmn-design
kie.dmnInsurancePremium.containerId=dmn-demo_1.0.0-SNAPSHOT

kie.dmnBMI.modelNamespace = https://kiegroup.org/dmn/_B421B9F2-A16F-4609-856C-4F064F67BD81
kie.dmnBMI.modelName = bmi
kie.dmnBMI.containerId=bmi-calculation_1.0.0-SNAPSHOT

kie.dmnTraffic.modelNamespace = https://kiegroup.org/dmn/_D623626E-0CDB-4FCE-A711-A58A9B6863D5
kie.dmnTraffic.modelName = Traffic Violation
kie.dmnTraffic.containerId=traffic-violation_1.0.0-SNAPSHOT

kie.server.user=kieserver
kie.server.pwd=kieserver1!
kie.server.url=http://localhost:8180/kie-server/services/rest/server


server.port=8087


#Keycloak 

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=smart
keycloak.resource=springboot
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/secret/*

